# Forage_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forageapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/forageapp/data/: ForageDatabase.kt  ForageableDao.kt
app/src/main/java/com/example/forageapp/model/: Forageable.kt
app/src/main/java/com/example/forageapp/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
app/src/main/java/com/example/forageapp/ui/adapter/: ForageableListAdapter.kt
app/src/main/java/com/example/forageapp/ui/viewmodel/: ForageableViewModel.kt
app/src/main/res/layout/: fragment_add_forageable.xml  fragment_forageable_detail.xml  fragment_forageable_list.xml  list_item_forageable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
